*{
    margin:0;
    padding:0;
}
#navbar{
    display: flex;
    align-items: center;
    position: relative;
}
#navbar::before{
    content: "";
    background: black;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}
#logo{margin:2px 4px;}
#logo img{
    margin:2px 10px;
    width:50px;
    border-radius: 25px 25px ;
}
ul{
    display: flex;
    list-style: none;
}
ul li{
    list-style: none;
    font-size: 1.5rem;
}
ul li a{
    color:white;
    text-decoration: none;
    padding: 8px 18px;
    border-radius: 10px;
}
ul li a:hover{
    color:black;
    background-color: white;
}
.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: auto auto auto auto;
}
.heading{
    background-color: #cb202d;
    color:#ffffff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
     font-weight: 600;
     font-size: 22px;
     letter-spacing: 5px;
}
.food-items{
    display:grid;
    position: relative;
    grid-template-rows: 200px 120px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.food-items img{
       position: relative;
       height: 200px;
       width:100%;
       border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
        color:#6f6f6f;
        font-size:15px;
        line-height: 28px;
        font-weight: 400;
        align-self: stretch;
}
.details>button{
    background-color: #cb202d;
    border: none;
    color:#ffffff;
    font-size: 16px;
    font-weight: 600;
    height: 20px;
    width:180px;
    cursor: pointer;
}
